ContactsApp/ContactsApp/ContactsApp/EditContact.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="ContactsApp.EditContact"
             Title="Edit Contact">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="toolbarSave" Order="Primary" Text="Save" Priority="1" Clicked="SaveContact_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout BackgroundColor="White" Spacing="0">
            <StackLayout BackgroundColor="#EAEDEF">
                <Frame BackgroundColor="Transparent" Padding="0,20,0,5" CornerRadius="0" HasShadow="False">
                    <controls:CircleImage x:Name="cirImgProfilePhoto" Source="" Aspect="AspectFit" FillColor="White" BorderColor="White" BorderThickness="1">
                        <controls:CircleImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ChangePhoto_Tapped"/>
                        </controls:CircleImage.GestureRecognizers>
                        <controls:CircleImage.WidthRequest>
                            <OnPlatform x:TypeArguments="x:Double" Android="100"/>
                        </controls:CircleImage.WidthRequest>
                        <controls:CircleImage.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double" Android="100"/>
                        </controls:CircleImage.HeightRequest>
                    </controls:CircleImage>
                </Frame>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Frame BackgroundColor="Transparent" Padding="0,5,0,20" CornerRadius="0" HasShadow="False">
                        <Entry x:Name="entryFirstName" Text="" FontAttributes="None" FontSize="Large" HorizontalOptions="Center" Placeholder="Firstname"/>
                    </Frame>
                    <Frame BackgroundColor="Transparent" Padding="0,5,0,20" CornerRadius="0" HasShadow="False">
                        <Entry x:Name="entryLastName" Text="" FontAttributes="None" FontSize="Large" HorizontalOptions="Center" Placeholder="Lastname"/>
                    </Frame>
                </StackLayout>
            </StackLayout>
            <BoxView HeightRequest="1" Color="#00A6FF"/>
            <ScrollView BackgroundColor="White">
                <StackLayout>
                    <StackLayout x:Name="Phones" Padding="40,10,40,10">
                        <Frame BackgroundColor="Transparent" Padding="0,0,0,0" CornerRadius="0" HasShadow="False">
                            <Label Text="Phone" FontAttributes="Bold" HorizontalTextAlignment="Start" HorizontalOptions="Start"/>
                        </Frame>
                        <StackLayout x:Name="PhoneList">

                        </StackLayout>
                        <StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="AddNumber_Tapped"/>
                            </StackLayout.GestureRecognizers>
                            <Grid BackgroundColor="Transparent">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Frame BackgroundColor="Transparent" Padding="20,0,0,0" CornerRadius="0" HasShadow="False" Grid.Row="0" Grid.Column="0">
                                    <Label Text="Add Phone Number" HorizontalOptions="Start"/>
                                </Frame>
                                <Frame BackgroundColor="Transparent" Padding="10,0,10,0" CornerRadius="0" HasShadow="False" Grid.Row="0" Grid.Column="3">
                                    <Image Source="add.png" HeightRequest="20" WidthRequest="20" HorizontalOptions="End"/>
                                </Frame>
                            </Grid>
                        </StackLayout>
                    </StackLayout>
                    <BoxView HeightRequest="1" Color="#00A6FF" Margin="20,0,0,0"/>
                    <StackLayout x:Name="Emails" Padding="40,10,40,10">
                        <Frame BackgroundColor="Transparent" Padding="0,0,0,0" CornerRadius="0" HasShadow="False" Grid.Row="0" Grid.Column="0">
                            <Label Text="Email" FontAttributes="Bold" HorizontalTextAlignment="Start" HorizontalOptions="Start"/>
                        </Frame>
                        <StackLayout x:Name="EmailList">

                        </StackLayout>
                        <StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="AddEmail_Tapped"/>
                            </StackLayout.GestureRecognizers>
                            <Grid BackgroundColor="Transparent">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Frame BackgroundColor="Transparent" Padding="20,0,0,0" CornerRadius="0" HasShadow="False" Grid.Row="0" Grid.Column="0">
                                    <Label Text="Add Email Address" HorizontalOptions="Start"/>
                                </Frame>
                                <Frame BackgroundColor="Transparent" Padding="10,0,10,0" CornerRadius="0" HasShadow="False" Grid.Row="0" Grid.Column="3">
                                    <Image Source="add.png" HeightRequest="20" WidthRequest="20" HorizontalOptions="End"/>
                                </Frame>
                            </Grid>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>