ContactsApp/ContactsApp/ContactsApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ContactsApp"
             x:Class="ContactsApp.MainPage"
             Title="Contacts">
    <ContentPage.Content>
        <ListView x:Name="listViewContacts">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Center" Padding="40,10,40,10">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Profile_Clicked"/>
                            </StackLayout.GestureRecognizers>
                            <Frame BackgroundColor="Transparent" Padding="0,0,0,0" CornerRadius="0" HasShadow="False">
                                <Label x:Name="labelFName" Text="{Binding FirstName}" FontSize="Medium" FontAttributes="None" HorizontalOptions="Start"/>
                            </Frame>
                            <Frame BackgroundColor="Transparent" Padding="0,0,0,0" CornerRadius="0" HasShadow="False">
                                <Label x:Name="labelLName" Text="{Binding LastName}" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Start"/>
                            </Frame>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>