ContactsApp/ContactsApp/ContactsApp/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="ContactsApp.Profile"
             Title="">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White" Spacing="0">
            <StackLayout BackgroundColor="#EAEDEF">
                <Frame BackgroundColor="Transparent" Padding="0,20,0,5" CornerRadius="0" HasShadow="False">
                    <controls:CircleImage Source="defaultavatar.jpg" Aspect="AspectFit" FillColor="Blue" BorderColor="White" BorderThickness="1">
                        <controls:CircleImage.WidthRequest>
                            <OnPlatform x:TypeArguments="x:Double" Android="100" iOS="100" WinPhone="120"/>
                        </controls:CircleImage.WidthRequest>
                        <controls:CircleImage.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double" Android="100" iOS="100" WinPhone="120"/>
                        </controls:CircleImage.HeightRequest>
                    </controls:CircleImage>
                </Frame>
                <Frame BackgroundColor="Transparent" Padding="0,5,0,20" CornerRadius="0" HasShadow="False">
                    <Label x:Name="labelName" Text="Jan Novák" FontAttributes="None" FontSize="Large" HorizontalOptions="Center"/>
                </Frame>
            </StackLayout>
            <BoxView HeightRequest="1" Color="#00A6FF"/>
            <ScrollView BackgroundColor="White">
                <StackLayout>
                    <StackLayout x:Name="Phones" Padding="40,10,40,10">
                        <StackLayout x:Name="Phone1">
                            <Grid BackgroundColor="Transparent">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Frame BackgroundColor="Transparent" Padding="0,0,0,0" CornerRadius="0" HasShadow="False" Grid.Row="0" Grid.Column="0">
                                    <Label Text="Phone" FontAttributes="Bold" HorizontalTextAlignment="Start" HorizontalOptions="Start"/>
                                </Frame>
                                <Frame BackgroundColor="Transparent" Padding="20,0,0,0" CornerRadius="0" HasShadow="False" Grid.Row="1" Grid.Column="0">
                                    <Label x:Name="labelPhone" Text="123 456 789" HorizontalOptions="Start"/>
                                </Frame>
                                <Frame BackgroundColor="Transparent" Padding="10,0,10,0" CornerRadius="0" HasShadow="False" Grid.Row="1" Grid.Column="2">
                                    <Image Source="msg.png" HeightRequest="20" WidthRequest="20" HorizontalOptions="End"/>
                                </Frame>
                                <Frame BackgroundColor="Transparent" Padding="10,0,10,0" CornerRadius="0" HasShadow="False" Grid.Row="1" Grid.Column="3">
                                    <Image Source="call.png" HeightRequest="20" WidthRequest="20" HorizontalOptions="End"/>
                                </Frame>
                            </Grid>
                        </StackLayout>
                    </StackLayout>
                    <BoxView HeightRequest="1" Color="#00A6FF" Margin="20,0,0,0"/>
                    <StackLayout x:Name="Emails" Padding="40,10,40,10">
                        <StackLayout x:Name="Email1">
                            <Grid BackgroundColor="Transparent">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Frame BackgroundColor="Transparent" Padding="0,0,0,0" CornerRadius="0" HasShadow="False" Grid.Row="0" Grid.Column="0">
                                    <Label Text="Email" FontAttributes="Bold" HorizontalTextAlignment="Start" HorizontalOptions="Start"/>
                                </Frame>
                                <Frame BackgroundColor="Transparent" Padding="20,0,0,0" CornerRadius="0" HasShadow="False" Grid.Row="1" Grid.Column="0">
                                    <Label x:Name="labelMail" Text="novak@example.cz" HorizontalOptions="Start"/>
                                </Frame>
                                <Frame BackgroundColor="Transparent" Padding="10,0,10,0" CornerRadius="0" HasShadow="False" Grid.Row="1" Grid.Column="3">
                                    <Image Source="mail.png" HeightRequest="20" WidthRequest="20" HorizontalOptions="End"/>
                                </Frame>
                            </Grid>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>