ContactsApp/ContactsApp/ContactsApp/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="ContactsApp.Profile"
             Title="">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White" Spacing="0">
            <StackLayout BackgroundColor="#F8FBFF">
                <Frame BackgroundColor="Transparent" Padding="0,20,0,5" CornerRadius="0" HasShadow="False">
                    <controls:CircleImage Source="images/defaultavatar.jpg" Aspect="AspectFit" FillColor="White" BorderColor="White" BorderThickness="1">
                        <controls:CircleImage.WidthRequest>
                            <OnPlatform x:TypeArguments="x:Double" Android="80" iOS="80" WinPhone="100"/>
                        </controls:CircleImage.WidthRequest>
                        <controls:CircleImage.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double" Android="80" iOS="80" WinPhone="100"/>
                        </controls:CircleImage.HeightRequest>
                    </controls:CircleImage>
                </Frame>
                <Frame BackgroundColor="Transparent" Padding="0,5,0,20" CornerRadius="0" HasShadow="False">
                    <Label Text="Jan Novák" FontAttributes="Bold" FontSize="Large" HorizontalOptions="Center" VerticalOptions="End"/>
                </Frame>
            </StackLayout>
            <BoxView HeightRequest="1" Color="#00A6FF"/>
            <ScrollView BackgroundColor="White">
                <StackLayout>
                    <StackLayout x:Name="Phones" Padding="0,10,0,10">
                        <StackLayout x:Name="Phone1">
                            <Frame BackgroundColor="Transparent" Padding="40,0,0,0" CornerRadius="0" HasShadow="False">
                                <Label Text="Phone" FontAttributes="Bold" HorizontalTextAlignment="Start" HorizontalOptions="Start"/>
                            </Frame>
                            <Frame BackgroundColor="Transparent" Padding="60,0,40,0" CornerRadius="0" HasShadow="False">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Frame BackgroundColor="Transparent" Padding="0,0,0,0" CornerRadius="0" HasShadow="False" Grid.Row="0" Grid.Column="0">
                                        <Label x:Name="labelPhone" Text="123 456 789" HorizontalOptions="Start"/>
                                    </Frame>
                                    <Frame BackgroundColor="Transparent" Padding="5,0,5,0" CornerRadius="0" HasShadow="False" Grid.Row="0" Grid.Column="2">
                                        <Button Image="images/msg.png" HeightRequest="24" WidthRequest="24" HorizontalOptions="Center"/>
                                    </Frame>
                                    <Frame BackgroundColor="Transparent" Padding="5,0,5,0" CornerRadius="0" HasShadow="False" Grid.Row="0" Grid.Column="3">
                                        <Button Image="images/call.png" HeightRequest="24" WidthRequest="24" HorizontalOptions="Center"/>
                                    </Frame>
                                </Grid>
                            </Frame>
                        </StackLayout>
                        <StackLayout x:Name="Phone2">
                            <Frame BackgroundColor="Transparent" Padding="40,0,0,0" CornerRadius="0" HasShadow="False">
                                <Label Text="Phone" FontAttributes="Bold" HorizontalTextAlignment="Start" HorizontalOptions="Start"/>
                            </Frame>
                            <Frame BackgroundColor="Transparent" Padding="60,0,0,0" CornerRadius="0" HasShadow="False">
                                <Label Text="123 456 789" HorizontalOptions="Start"/>
                            </Frame>
                        </StackLayout>
                        <BoxView HeightRequest="1" Color="#00A6FF" Margin="20,0,0,0"/>
                    </StackLayout>
                    <StackLayout x:Name="Emails" Padding="0,10,0,10">
                        <StackLayout x:Name="Email1">
                            <Frame BackgroundColor="Transparent" Padding="40,0,0,0" CornerRadius="0" HasShadow="False">
                                <Label Text="Email" FontAttributes="Bold" HorizontalTextAlignment="Start" HorizontalOptions="Start"/>
                            </Frame>
                            <Frame BackgroundColor="Transparent" Padding="60,0,40,0" CornerRadius="0" HasShadow="False">
                                <!--<Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="24" />
                                        <ColumnDefinition Width="24" />
                                    </Grid.ColumnDefinitions>
                                    <Frame BackgroundColor="Transparent" Padding="0,0,0,0" CornerRadius="0" HasShadow="False" Grid.Row="0" Grid.Column="0">
                                        <Label x:Name="labelMail" Text="novak@example.com" HorizontalOptions="Start"/>
                                    </Frame>
                                    <Frame BackgroundColor="Transparent" Padding="5,0,5,0" CornerRadius="0" HasShadow="False" Grid.Row="0" Grid.Column="3">
                                        <Button Image="images/mail.png" HeightRequest="24" WidthRequest="24" HorizontalOptions="End"/>
                                    </Frame>
                                </Grid>-->
                            </Frame>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>